---
title: "Nomad"
date: 2020-05-24T12:18:05+02:00
draft: false
categories: ["Tutorial", "Containers"]
tags: ["Tutorial", "Containers", "Getting Started", "Nomad"]
---

# Getting started with Nomad 

In this post we will discover what Nomad is, and how we can get up and running. At the end ...


## What is Nomad

## How does it differ from Docker



## Let's install Nomad ..


# Recap

In this post we discovered what nomad is and what the differences are with docker. We installed nomad and tested out some basic stuff such as ... Feel free to reach out for typo's, feedback or improvements via ...